[00:08.42] Seoul 또, Tokyo, London, New York
[00:12.12] 정신없이 내 맘대로 drive tonight
[00:16.10] 상상 끝에 더 먼 세상에 new style
[00:20.09] 놀랄 거야 긴장해 자 이제 시작할까
[00:29.59] 
[00:24.16] 만만히 볼 나라면 조심해 날 꽉 잡아
[00:27.96] 한번도 본적 없는 세상을 보여줄게
[00:31.64] I'm so fast
[00:37.14] 
[00:34.91] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[00:38.97] 따라 올 수 있겠니 (Oops!) 잡힐 듯 말듯 아슬
[00:43.01] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[00:46.82] 반짝반짝 빛나지 너도 몰래 빠져들어
[00:50.54] 난 그래 supersonic
[00:53.04] And hypertonic 기회는 지금뿐
[00:57.01] You take me 짜릿해
[00:58.65] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[01:02.58] Sorry 간단히 날 잡을 수는 없어
[01:12.58] 
[01:11.33] 스치는 거리 불빛은 shooting star
[01:15.46] 절대 난 멈출 수 없어 baby non-stop
[01:19.35] 엔진 소리만 뒤로 남겨
[01:23.09] 다시 보자 망설인 순간 say good-bye
[01:35.59] 
[01:26.92] 이렇게 저렇게 또 재고 또 재지마
[01:31.06] 두 번을 생각하면 그때는 넌 늦을 걸
[01:34.47] I'm so sure
[01:39.97] 
[01:37.95] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[01:41.96] 따라 올 수 있겠니 (Oops!) 잡힐 듯 말듯 아슬
[01:45.90] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[01:49.87] 반짝반짝 빛나지 너도 몰래 빠져들어
[01:53.43] 난 그래 supersonic
[01:55.90] And hypertonic 기회는 지금뿐
[01:59.87] You take me 짜릿해
[02:01.65] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[02:05.42] Sorry 간단히 날 잡을 수는 없어
[02:15.42] 
[02:12.00] One, two, three, here we go (Ow)
[02:28.00] 
[02:22.66] 상상보다 더 (Anywhere) 난 특별할 걸 (Anywhere)
[02:30.91] 알 수 없는 (Anywhere) 환상 같을 걸 (Anywhere)
[02:38.77] 꿈꿔오던 그대론데 왜 이리도 불안해 해
[02:42.51] And I don't know why
[02:44.66] And I don't know why (Don't know why)
[02:46.58] 끝이 없이 달릴래 I don't wanna say good bye (Good bye)
[02:51.89] Good bye (Don't wanna say good bye)
[02:53.87] Good bye
[02:57.87] 
[02:57.70] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[03:01.53] 따라 올 수 있겠니 (Oops!) 잡힐 듯 말듯 아슬
[03:05.51] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[03:09.51] 반짝반짝 빛나지 너도 몰래 빠져들어
[03:13.28] 난 그래 supersonic
[03:15.60] And hypertonic 기회는 지금뿐
[03:19.55] You take me 짜릿해
[03:21.25] Mr. Taxi, Taxi, Taxi 지금 즉시 즉시 즉시
[03:25.25] Sorry 간단히 날 잡을 수는 없어