[00:07.83] TOKYO, SEOUL, LONDON, N.Y.
[00:11.56] 気ままに世界を Drive tonight
[00:15.36] 各地で披露するニュー・スタイル
[00:19.11] 見たことないモノだけ見せたげる
[00:26.61] 
[00:23.39] ホラ・こっちを見て少し警戒セヨ!
[00:27.13] あの左ハンドルより何倍も
[00:31.12] I'm so fast
[00:36.62] 
[00:34.48] Mr. Taxi, Taxi, Taxi 相当
[00:36.93] ズクシ・ズクシ・ズクシ
[00:38.53] 追いつけないスピードで Oops!
[00:40.84] ねぇ ついてこれるの?
[00:42.73] Mr. Taxi, Taxi, Taxi 相当
[00:44.69] ズクシ・ズクシ・ズクシ
[00:46.19] ヒカリ輝くけど触れられないの
[00:50.49] まさに Supersonic n' hypertonic
[00:54.36] 奪って欲しいの U take me 今すぐ
[00:57.96] Mr. Taxi, Taxi, Taxi 相当
[00:59.93] ズクシ・ズクシ・ズクシ
[01:02.14] けど簡単にはいかないのよ
[01:08.14] 
[01:10.74] 街の灯がまるで Shooting Star
[01:14.52] 次の目的地まで Non-Stop
[01:18.37] エンジン音だけ残して ダシボジャ
[01:22.98] 後ろ手で Say good-bye
[01:31.48] 
[01:26.20] ホラ・よそ見しないで冒険セヨ!
[01:30.34] あの右ハンドルよりも確かよ
[01:33.90] I'm so sure
[01:39.40] 
[01:37.57] Mr. Taxi, Taxi, Taxi 相当
[01:39.86] ズクシ・ズクシ・ズクシ
[01:41.37] 追いつけないスピードで Oops!
[01:43.87] ねぇ ついてこれるの?
[01:46.03] Mr. Taxi, Taxi, Taxi 相当
[01:47.70] ズクシ・ズクシ・ズクシ
[01:49.33] ヒカリ輝くけど触れられないの
[01:53.30] まさに Supersonic n' hypertonic
[01:57.32] 奪って欲しいの U take me 今すぐ
[02:01.13] Mr. Taxi, Taxi, Taxi 相当
[02:03.24] ズクシ・ズクシ・ズクシ
[02:06.74] けど簡単にはいかないのよ
[02:12.74] 
[02:22.11] どこへでも自由自在よ
[02:28.76] そう宇宙の果てでさえも
[02:37.78] 願いどおりなのよ どうして不安なの?
[02:41.86] And I don't know why, and I don't know why
[02:46.19] ついてきてよね I don't wanna say good-bye,
[02:50.97] Good-bye, good-bye
[02:59.97] 
[02:56.85] Mr. Taxi, Taxi, Taxi 相当
[02:59.48] ズクシ・ズクシ・ズクシ
[03:01.14] 追いつけないスピードで Oops!
[03:03.42] ねぇ ついてこれるの?
[03:05.42] Mr. Taxi, Taxi, Taxi 相当
[03:07.28] ズクシ・ズクシ・ズクシ
[03:08.97] ヒカリ輝くけど触れられないの
[03:12.34] まさに Supersonic n' hypertonic
[03:16.96] 奪って欲しいの U take me 今すぐ
[03:20.65] Mr. Taxi, Taxi, Taxi 相当
[03:22.84] ズクシ・ズクシ・ズクシ
[03:24.80] けど簡単にはいかないのよ