[00:08.33] TOKYO, SEOUL, LONDON, N.Y.
[00:12.31] 気ままに世界を Drive tonight
[00:16.38] 各地で披露するニュー・スタイル
[00:20.02] 見たことないモノだけ見せたげる
[00:27.52] 
[00:24.03] ホラ・こっちを見て少し警戒セヨ!
[00:27.93] あの左ハンドルより何倍も
[00:31.68] I'm so fast
[00:37.18] 
[00:35.15] Mr. Taxi, Taxi, Taxi 相当
[00:37.49] ズクシ・ズクシ・ズクシ
[00:39.04] 追いつけないスピードで Oops!
[00:41.49] ねぇ ついてこれるの?
[00:43.67] Mr. Taxi, Taxi, Taxi 相当
[00:45.28] ズクシ・ズクシ・ズクシ
[00:46.78] ヒカリ輝くけど触れられないの
[00:49.90] まさに Supersonic n' hypertonic
[00:54.93] 奪って欲しいの U take me 今すぐ
[00:58.67] Mr. Taxi, Taxi, Taxi 相当
[01:00.96] ズクシ・ズクシ・ズクシ
[01:02.66] けど簡単にはいかないのよ
[01:08.66] 
[01:11.31] 街の灯がまるで Shooting Star
[01:15.14] 次の目的地まで Non-Stop
[01:19.22] エンジン音だけ残して ダシボジャ
[01:22.97] 後ろ手で Say good-bye
[01:31.47] 
[01:26.81] ホラ・よそ見しないで冒険セヨ!
[01:30.85] あの右ハンドルよりも確かよ
[01:34.58] I'm so sure
[01:40.08] 
[01:37.93] Mr. Taxi, Taxi, Taxi 相当
[01:40.69] ズクシ・ズクシ・ズクシ
[01:42.05] 追いつけないスピードで Oops!
[01:44.36] ねぇ ついてこれるの?
[01:46.41] Mr. Taxi, Taxi, Taxi 相当
[01:48.48] ズクシ・ズクシ・ズクシ
[01:49.87] ヒカリ輝くけど触れられないの
[01:54.09] まさに Supersonic n' hypertonic
[01:57.81] 奪って欲しいの U take me 今すぐ
[02:01.40] Mr. Taxi, Taxi, Taxi 相当
[02:03.82] ズクシ・ズクシ・ズクシ
[02:05.59] けど簡単にはいかないのよ
[02:11.59] 
[02:22.66] どこへでも自由自在よ
[02:27.22] そう宇宙の果てでさえも
[02:38.83] 願いどおりなのよ どうして不安なの?
[02:42.55] And I don't know why, and I don't know why
[02:46.60] ついてきてよね I don't wanna say good-bye,
[02:51.41] Good-bye, good-bye
[03:00.41] 
[02:58.64] Mr. Taxi, Taxi, Taxi 相当
[02:59.90] ズクシ・ズクシ・ズクシ
[03:02.14] 追いつけないスピードで Oops!
[03:04.02] ねぇ ついてこれるの?
[03:06.17] Mr. Taxi, Taxi, Taxi 相当
[03:07.81] ズクシ・ズクシ・ズクシ
[03:09.43] ヒカリ輝くけど触れられないの
[03:13.92] まさに Supersonic n' hypertonic
[03:17.63] 奪って欲しいの U take me 今すぐ
[03:21.11] Mr. Taxi, Taxi, Taxi 相当
[03:23.64] ズクシ・ズクシ・ズクシ
[03:25.28] けど簡単にはいかないのよ